# Note: Buildroot's and Meson's terminologies differ about the meaning
# of 'build', 'host' and 'target':
# - Buildroot's 'host' is Meson's 'build'
# - Buildroot's 'target' is Meson's 'host'

[binaries]
c = '/home/tamas/Desktop/buildroot/output/host/bin/aarch64-buildroot-linux-musl-gcc'
cpp = '/home/tamas/Desktop/buildroot/output/host/bin/aarch64-buildroot-linux-musl-g++'
ar = '/home/tamas/Desktop/buildroot/output/host/bin/aarch64-buildroot-linux-musl-ar'
strip = '/home/tamas/Desktop/buildroot/output/host/bin/aarch64-buildroot-linux-musl-strip'
pkgconfig = '/home/tamas/Desktop/buildroot/output/host/usr/bin/pkg-config'

[properties]
needs_exe_wrapper = true
c_args = ["-D_LARGEFILE_SOURCE", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-O3", ]
c_link_args = []
cpp_args = ["-D_LARGEFILE_SOURCE", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-O3", ]
cpp_link_args = []

[host_machine]
system = 'linux'
cpu_family ='aarch64'
cpu = 'cortex-a75.cortex-a55'
endian = 'little'
